#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* --- MOITIÉ GAUCHE --- */                                                                                                    /* --- MOITIÉ DROITE --- */
                &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                                      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T                                                                       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp RET
                &kp CLCK   &kp A     &kp S     &kp D     &kp F     &kp G                                                                       &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT             &kp NUHS
                &kp LSHFT  &kp NUBS  &kp Z     &kp X     &kp C     &kp V                                                                       &kp B     &kp N     &kp M     &kp COMMA &kp DOT             &kp SLASH &kp RSHFT
                &kp LCTRL  &kp LGUI  &mo 1     &kp SPACE                                                                                                 &kp SPACE &kp RALT  &kp RGUI  &kp K_APP &studio_unlock
            >;
        };

        system_layer {
            bindings = <
                /* --- MOITIÉ GAUCHE --- */                                                                                                    /* --- MOITIÉ DROITE --- */
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none                                                                  &none     &none     &none     &none     &none     &none     &none     &none
                &none      &none        &none        &none        &none &none                                                                  &none     &none     &none     &none     &none     &none     &none     &none
                &none      &none        &none        &none        &none &none                                                                  &none     &none     &none     &none     &none     &none               &none
                &none      &none        &none        &none        &none &none                                                                  &none     &none     &none     &none     &none               &none     &none
                &none      &none        &none        &none                                                                                                 &none     &none     &none     &none     &none
            >;
        };

        extra_layer_1 { status = "reserved"; };
        extra_layer_2 { status = "reserved"; };
    };
};
