#include "mon_clavier.overlay"

/ {
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios
            = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* ROW0 */
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* ROW1 */
            , <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* ROW2 */
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* ROW3 */
            , <&gpio1  1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* ROW4 */
            ;

        col-gpios
            = <&gpio1  6 GPIO_ACTIVE_HIGH> /* COL0 */
            , <&gpio1  2 GPIO_ACTIVE_HIGH> /* COL1 */
            , <&gpio0 11 GPIO_ACTIVE_HIGH> /* COL2 */
            , <&gpio0 10 GPIO_ACTIVE_HIGH> /* COL3 */
            , <&gpio1  7 GPIO_ACTIVE_HIGH> /* COL4 */
            , <&gpio1 11 GPIO_ACTIVE_HIGH> /* COL5 */
            , <&gpio0 20 GPIO_ACTIVE_HIGH> /* COL6 */
            , <&gpio0  6 GPIO_ACTIVE_HIGH> /* COL7 */
            ;
    };
};

&chosen {
    zmk,kscan = &kscan0;
    zmk,matrix-transform = &matrix_transform0;
};

&matrix_transform0 {
    col-offset = <6>; /* Le côté gauche a 6 colonnes (0 à 5), le côté droit commence donc à la colonne 6 */
};
